/*******************************
     User Global Variables
*******************************/

/* Define our fonts. */
@headerFont        : 'Nunito', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest : 'Open+Sans:400,400italic,700,700italic,800|Roboto:400,700,800|Lilita+One:400|Sriracha:400|Nunito:300,400,600,700,900';
@textColor         : rgba(0, 0, 0, 0.8);

/* Make breakpoints closer for laptop widths so that container widths use up more of screen */
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1300px;
@widescreenMonitorBreakpoint : 1400px;

/* Color Palette */
@radgrad-black             : #333333;	// level6
@radgrad-blue              : #53A78E;
@radgrad-blue-2		         : #86CAB5;	// light blue
@radgrad-blue-3		         : #1B7F61;	// dark blue
@radgrad-brown             : #A94E2A;	// level5
@radgrad-green             : #6FBE44;	// ice innovation, level3
@radgrad-green-2           : #C5EA7A;	// light green
@radgrad-grey              : #696969;	// level1
@radgrad-grey-2            : #EEEEEE;	// light grey, background
@radgrad-navy		           : #26407C;	// ice competency, level4
@radgrad-navy-2            : #91a1c3; // light navy
@radgrad-olive             : #38840F;
@radgrad-orange            : #DA7F4E;
@radgrad-pink              : #DDA1C3;
@radgrad-purple            : #952263;    // ice experience
@radgrad-red               : #CA4864;
@radgrad-teal              : #00B5AD;
@radgrad-violet            : #62487C;
@radgrad-white             : #FFFFFF;
@radgrad-yellow            : #CEB23F;    // level2

/** SET MENU MARGINS */
@second-menu-margin: 75px;

/* Basic background/foreground colors. Used for menus etc. */
@radgrad-BackgroundColor : @radgrad-grey-2;
@radgrad-ForegroundColor : @radgrad-green;

/* Misc Dictionary */
@radgrad-secondary-border-width: 4px;
@radgrad-secondary-border-color: @radgrad-green;
@radgrad-HeaderColor           : @radgrad-white;
@radgrad-button-fontWeight     : 600;

/* Menu */
@radgrad-menu-background                : @radgrad-white;
@radgrad-secondary-menu-background      : @radgrad-white;
@radgrad-secondary-hover-item-background: @radgrad-white;

@radgrad-button-background          :       @radgrad-green;
@radgrad-button-hover-background    :       darken(@radgrad-green, 5);
@radgrad-primary-button-background  :       @radgrad-green;
@radgrad-secondary-button-background:       darken(@radgrad-green, 5);
@radgrad-secondary-button-hover-background: darken(@radgrad-green, 10);
@radgrad-label-background           :       @radgrad-blue;
@radgrad-label-hover-background     :       darken(@radgrad-blue, 5);
@radgrad-pagination-background-color:       @radgrad-white;
@radgrad-pagination-border-color    :       @radgrad-green;

/** TEXT DICTIONARY **/
/* Link */
@link-color      : @radgrad-olive;
@link-hover-color: darken(@radgrad-olive, 5);

/* Menu */
@radgrad-menu-color                 : @radgrad-blue;
@radgrad-secondary-menu-hover-color : @radgrad-blue-3;
@radgrad-secondary-menu-active-color: @radgrad-blue-3;

@radgrad-header-color    : @radgrad-blue-3;
@radgrad-label-color     : @radgrad-white;
@radgrad-label-h-color   : @radgrad-blue-3;
@radgrad-label-icon-color: @radgrad-white;
@radgrad-button-textColor: @radgrad-white;
@radgrad-hover-item-color: @radgrad-white;

/* Inject the palette into the Semantic UI theme. */
@black            : @radgrad-black;
@blue             : @radgrad-blue;
@brown            : @radgrad-brown;
@green            : @radgrad-green;
@grey             : @radgrad-grey;
@lightblue        : @radgrad-blue-2;
@lightgreen       : lighten(@radgrad-green, 5);
@olive            : @radgrad-olive;
@orange           : @radgrad-orange;
@pink             : @radgrad-pink;
@purple           : @radgrad-purple;
@red              : @radgrad-red;
@teal             : @radgrad-teal;
@violet           : @radgrad-violet;
@white            : @radgrad-white;
@yellow           : @radgrad-yellow;

/** ICE Colors **/
@iceInnovationColor : @radgrad-green;
@iceCompetencyColor : @radgrad-navy;
@iceExperienceColor : @radgrad-purple;

@iceInnovationProjColor : @radgrad-green-2;
@iceCompetencyProjColor : @radgrad-navy-2;
@iceExperienceProjColor : @radgrad-pink;