/*******************************
     User Global Variables
*******************************/

/* Define our fonts. */
@headerFont        : 'Nunito', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest : 'Open+Sans:400,400italic,700,700italic,800|Roboto:400,700,800|Lilita+One:400|Sriracha:400|Nunito:300,400,600,700,900';
@textColor         : rgba(0, 0, 0, 0.8);

/* Make breakpoints closer for laptop widths so that container widths use up more of screen */
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1300px;
@widescreenMonitorBreakpoint : 1400px;

/* Color Palette */
@radgrad-blue              : #53A78E;
@radgrad-green             : #6FBE44;
@radgrad-green-darken      : #38840F;
@radgrad-green-2           : #86CAB5;
@radgrad-green-2-darken    : #53A78E;
@radgrad-green-2-darken-1  : #1B7F61;
@radgrad-grey              : #696969;
@radgrad-grey-2            : #F7F7F7;
@radgrad-olive             : #38840F;
@radgrad-orange            : #DA7F4E;
@radgrad-pink              : #DDA1C3;
@radgrad-purple            : #952263;
@radgrad-red               : #CA4864;
@radgrad-white             : #FFFFFF;
@radgrad-yellow            : #CEB23F;

/** SET MENU MARGINS */
@second-menu-margin: 75px;

/* Basic background/foreground colors. Used for menus etc. */
@radgrad-BackgroundColor : @radgrad-grey-2;
@radgrad-ForegroundColor : @radgrad-green;

/* Misc Dictionary */
@radgrad-secondary-border-width: 4px;
@radgrad-secondary-border-color: @radgrad-green;
@radgrad-HeaderColor           : @radgrad-white;
@radgrad-button-fontWeight     : 600;

/* Menu */
@radgrad-menu-background                : @radgrad-white;
@radgrad-secondary-menu-background      : @radgrad-white;
@radgrad-secondary-hover-item-background: @radgrad-white;

@radgrad-button-background          :       @radgrad-green;
@radgrad-button-hover-background    :       darken(@radgrad-green, 5);
@radgrad-primary-button-background  :       @radgrad-green;
@radgrad-secondary-button-background:       darken(@radgrad-green, 5);
@radgrad-secondary-button-hover-background: darken(@radgrad-green, 10);
@radgrad-label-background           :       @radgrad-green-2-darken;
@radgrad-label-hover-background     :       darken(@radgrad-green-2-darken, 5);
@radgrad-pagination-background-color:       @radgrad-white;
@radgrad-pagination-border-color    :       @radgrad-green;

/** TEXT DICTIONARY **/
/* Link */
@link-color      : @radgrad-green-darken;
@link-hover-color: darken(@radgrad-green-darken, 5);

/* Menu */
@radgrad-menu-color                 : @radgrad-green-2;
@radgrad-secondary-menu-hover-color : @radgrad-green-2-darken-1;
@radgrad-secondary-menu-active-color: @radgrad-green-2-darken-1;

@radgrad-header-color    : @radgrad-green-2-darken-1;
@radgrad-label-color     : @radgrad-white;
@radgrad-label-h-color   : @radgrad-green-2-darken-1;
@radgrad-label-icon-color: @radgrad-white;
@radgrad-button-textColor: @radgrad-white;
@radgrad-hover-item-color: @radgrad-white;

/* Inject the palette into the Semantic UI theme. */
@blue             : @radgrad-blue;
@green            : @radgrad-green;
@grey             : @radgrad-grey;
@lightblue        : @radgrad-green-2;
@lightgreen       : lighten(@radgrad-green, 5);
@olive            : @radgrad-olive;
@orange           : @radgrad-orange;
@pink             : @radgrad-pink;
@purple           : @radgrad-purple;
@red              : @radgrad-red;
@white            : @radgrad-white;
@yellow           : @radgrad-yellow;

/** ICE Colors **/
@iceInnovationColor : #80AD27;
@iceCompetencyColor : #26407C;
@iceExperienceColor : #952263;

@iceInnovationProjColor : #C5EA7A;
@iceCompetencyProjColor : #91a1c3;
@iceExperienceProjColor : #dda1c3;
